version: 0.2
run-as: root

phases:

 install:
  commands:
     
 pre_build:
   commands:
     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
     - REPOSITORY_URI_F=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_F

 build: # Build Docker image and tag it with the commit sha
  commands:
    - echo Build started on `date`
    - echo Building the Docker image...
    
    - docker build -t $IMAGE_REPO_NAME_F -f Dockerfiles/dockerfile-nginx .
    - docker tag $IMAGE_REPO_NAME_F:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_F:$IMAGE_TAG 
    - docker build -t $IMAGE_REPO_NAME_B -f Dockerfiles/dockerfile-php .
    - docker tag $IMAGE_REPO_NAME_B:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_B:$IMAGE_TAG
    - docker build -t $IMAGE_REPO_NAME_D -f Dockerfiles/dockerfile-database .
    - docker tag $IMAGE_REPO_NAME_D:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_D:$IMAGE_TAG 
    - docker images
    - docker ps
    - curl ifconfig.me
    - IP=$(curl ifconfig.me)
    - echo $IP
    - docker run -itd -p 3306:3306 --name glue-database  $IMAGE_REPO_NAME_D:$IMAGE_TAG
    - docker run -itd -p 9000:9000 --name glue-backend -e APP_DB=laravel -e APP_DB_USER=laravel -e APP_DB_PASS=laravel -e DB_HOST=$IP $IMAGE_REPO_NAME_B:$IMAGE_TAG
    - docker run -itd -p 80:80 --name glue-frontend -e APP_DB=laravel -e APP_DB_USER=laravel -e APP_DB_PASS=laravel -e DB_HOST=$IP -e SERVER_NAME=$IP -e BACK_HOST=$IP $IMAGE_REPO_NAME_F:$IMAGE_TAG
    - curl $IP


 post_build: # Push the Docker image to the ECR
  commands:
   - echo Build completed on `date`
   - echo Pushing the Docker image...
  # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_F:latest
  # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_B:latest
  # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME_D:latest
